# NotificationRestService

./: README.rd  pom.xml
config/: notificationRestService.properties  notifications.properties
database/: create-table-template.sql
docs/: logic.txt  readme.txt
scripts/: downloadPhoneNotifications.sh  jq-install.txt  notification-crontab.txt  sendEmailNotifications.sh  sendSMSNotifications.sh  uploadPhoneLogFile.sh
src/main/java/com/telappoint/notification/common/clientdb/dao/: NotifyDAO.java  NotifyResvDAO.java
src/main/java/com/telappoint/notification/common/clientdb/dao/impl/: AbstractDAOImpl.java  NotifyDAOImpl.java  NotifyResvDAOImpl.java
src/main/java/com/telappoint/notification/common/components/: CacheComponent.java  CommonComponent.java  ConnectionPoolUtil.java  EmailComponent.java  GenericFileUploadComponent.java  PropertySource.java
src/main/java/com/telappoint/notification/common/constants/: CacheConstants.java  CommonDateContants.java  CommonResvDeskConstants.java  EmailNotifyStatusConstants.java  ErrorConstants.java  NotifyFlowStateConstants.java  PropertiesConstants.java
src/main/java/com/telappoint/notification/common/logger/: AsynchLogger.java  LoggerPool.java
src/main/java/com/telappoint/notification/common/masterdb/dao/: MasterDAO.java
src/main/java/com/telappoint/notification/common/masterdb/dao/impl/: MasterDAOImpl.java
src/main/java/com/telappoint/notification/common/model/: BaseRequest.java  BaseResponse.java  Campaign.java  CampaignResponse.java  Client.java  ClientDeploymentConfig.java  EmailRequest.java  EmailTemplate.java  ErrorLog.java  JdbcCustomTemplate.java  NotifyRequest.java  Response.java  ResponseModel.java
src/main/java/com/telappoint/notification/common/utils/: CoreUtils.java  CustomCsvWriter.java  DateUtils.java  FileUtils.java  GenerateRandomToken.java  PropertyUtils.java  SessionIdentifierGenerator.java  StringUtils.java
src/main/java/com/telappoint/notification/constants/: EmailNotifyStatusConstants.java  FileUploadFieldContants.java  NotifyStatusConstants.java  SMSNotifyStatusConstants.java
src/main/java/com/telappoint/notification/controller/: CommonController.java  FrontEndEmailNotifyController.java  NotifyController.java  NotifyReservationController.java
src/main/java/com/telappoint/notification/handlers/exception/: AppsExceptionHandler.java  TelAppointException.java
src/main/java/com/telappoint/notification/handlers/json/: ErrorCodes.java
src/main/java/com/telappoint/notification/model/: CampaignEmailResponseAction.java  CampaignMessageEmail.java  CampaignMessagePhone.java  CampaignMessageSMS.java  CampaignSMSResponseAction.java  CustomerNotification.java  DialerSetting.java  DynamicTemplatePlaceHolder.java  EmailSMSStatusResponse.java  FileUpload.java  FileUploadResponse.java  NotificationKey.java  NotificationResponse.java  Notify.java  NotifyPhoneStatus.java  OutboundPhoneLogs.java  PhoneNotificationResponse.java  SMSConfig.java  Token.java
src/main/java/com/telappoint/notification/service/: NotifyReservationService.java  NotifyService.java
src/main/java/com/telappoint/notification/service/impl/: NotifyReservationServiceImpl.java  NotifyServiceImpl.java
src/main/resources/: notificationRestService.properties  notificationdb.properties  notifications.properties
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: mail-cancellation.jsp  mail-confirmation.jsp
src/main/webapp/static/css/: global.css
