version=1.0.0
#DB pool properties
MIN_IDLE=0
MAX_ACTIVE=10


#notification application properties
LOG_LOCATION_PATH=/opt/tomcat8/logs
CONFIRM_APPT_OR_RESV_SERVICE_URL=http://localhost:8084/notificationRestService/onlinenotify/
CANCEL_APPT_OR_RESV_SERVICE_URL=http://localhost:8084/notificationRestService/onlinenotify/
DIALER_INTERVAL_TIME_IN_MINS=10


#email properties.
EMAIL_THROUGH_INTERNAL_SERVER=false

# through internal mail server
internal.mail.hostname=localhost
internal.mail.fromaddress = no-reply@itfrontdesk.com
internal.mail.replayaddress =no-reply@itfrontdesk.com


# through google smtp
mail.fromaddress=support@itfrontdesk.com
mail.replayaddress=support@itfrontdesk.com
mail.smtp.password=Ga0Zx3Ik5
mail.smtp.user=developer-noreply@it-frontdesk.com
mail.smtp.hostname=smtp.it-frontdesk.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true


#sms properties
sms.xml.format.start=<?xml version=\"1.0\" encoding=\"UTF-8\" ?><Response><Sms>
sms.xml.format.end=</Sms></Response>
sms.config.incorrect.custnumber.message=Dear Customer, You are not recognized. Please contact your Vendor. Thank you.
sms.config.incorrect.clientnumber.message=Sorry, we are unable to process your request. Please contact your provider.
sms.morethan.one.confirmorcancel.message=Unable to process your request because you have already responded to the notification earlier to this notification. Please contact your resource planner.

# email message properties
email.morethan.one.confirmorcancel.header=Unable to Process Your Request.
email.morethan.one.confirmorcancel.pagecontent=We are sorry that we are unable to process your request because you have already responded to this appointment earlier. Please contact your provider. Thank you
email.tokenexpiry.header=Unable to Process Your Request.
email.tokenexpiry.pagecontent=We're sorry, but we are unable to process your request. The time associated with your ability to respond to this notification has expired. Please contact your resource planner to respond to the notification.
#We will allow the confirmation/cancel via SMS and we assign to most recent notification we sent to him. Basically you will match with notify table for that cell_phone number and order by id desc and take the first row. But before you update the database with confirmation or cancel, you run another query to see whether this cell_phone has any pending notification which has not been confirmed or cancelled by SMS and if the count > 1 sent an email to resource_id.
email.subject=Verify user response for Text confirm/conflict
email.body=Below cell phone number has more than one pending notification which has not been confirmed or reported conflict. Please verify manually to ensure user responded to correct assignment notification as shown below:


# 30 days = 30*24*60 = 43200
tokenExpiryInMin=43200




