version=1.0.0
#DB pool properties
MIN_IDLE=0
MAX_ACTIVE=10


#notification application properties
LOG_LOCATION_PATH=/opt/tomcat8/logs


# database properties
app.jdbc.driverClassName=org.mariadb.jdbc.Driver
app.jdbc.masterdb.url=jdbc:mysql://localhost:3306/master_new
app.jdbc.masterdb.username=root
app.jdbc.masterdb.password=password
app.jdbc.clientdb.username=root
app.jdbc.clientdb.password=password



#email properties.
email.host=smtp.gmail.com
email.port=25
email.username=notification@itfrontdesk.com
email.password=B5p$T1u!